VITE_SUPABASE_PROJECT_ID="nvtqwfnzlusaxfipdyfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dHF3Zm56bHVzYXhmaXBkeWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzQ4MjksImV4cCI6MjA3ODA1MDgyOX0.piPUxXci0SWDW_95sTC-alRJmOwd5Mt4wd8N8RDpeog"
VITE_SUPABASE_URL="https://nvtqwfnzlusaxfipdyfz.supabase.co"
